<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Generated by Apache Maven Doxia Site Renderer 1.4 at 2016-06-15 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>backend - Dependency Convergence</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
    <meta name="Date-Revision-yyyymmdd" content="20160615" />
    <meta http-equiv="Content-Language" content="en" />
        
        </head>
  <body class="composite">
    <div id="banner">
                    <div id="bannerLeft">
                backend
                </div>
                    <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
            
                    
                <div class="xleft">
        <span id="publishDate">Last Published: 2016-06-15</span>
                  &nbsp;| <span id="projectVersion">Version: 0.0.1</span>
                      </div>
            <div class="xright">                    <a href="${project.url}" title="backend">backend</a>
              
                    
      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
             
                    
                                          <h5>Project Documentation</h5>
                  <ul>
                                                                                                                                                                                          <li class="expanded">
                          <a href="project-info.html" title="Project Information">Project Information</a>
                    <ul>
                      <li class="none">
                          <a href="dependencies.html" title="Dependencies">Dependencies</a>
            </li>
                      <li class="none">
            <strong>Dependency Convergence</strong>
          </li>
                      <li class="none">
                          <a href="dependency-info.html" title="Dependency Information">Dependency Information</a>
            </li>
                      <li class="none">
                          <a href="index.html" title="About">About</a>
            </li>
                      <li class="none">
                          <a href="plugin-management.html" title="Plugin Management">Plugin Management</a>
            </li>
                      <li class="none">
                          <a href="plugins.html" title="Plugins">Plugins</a>
            </li>
                      <li class="none">
                          <a href="project-summary.html" title="Summary">Summary</a>
            </li>
              </ul>
        </li>
                                                                                                        <li class="collapsed">
                          <a href="project-reports.html" title="Project Reports">Project Reports</a>
                  </li>
          </ul>
                             <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="poweredBy" alt="Built by Maven" src="./images/logos/maven-feather.png" />
      </a>
                   
                    
            </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <div class="section">
<h2>Dependency Convergence<a name="Dependency_Convergence"></a></h2>
<table border="0" class="bodyTable"><caption>
  <b>Legend:</b>
</caption>
<tr class="a">
<td><img alt="[Error]" src="images/icon_error_sml.gif" /></td>
<td>At least one dependency has a differing version of the dependency or has SNAPSHOT dependencies.</td></tr></table><br />
<table border="0" class="bodyTable"><caption>
  <b>Statistics:</b>
</caption>
<tr class="b">
<th>Number of dependencies (NOD):</th>
<td>65</td></tr>
<tr class="a">
<th>Number of unique artifacts (NOA):</th>
<td>71</td></tr>
<tr class="b">
<th>Number of version-conflicting artifacts (NOC):</th>
<td>6</td></tr>
<tr class="a">
<th>Number of SNAPSHOT artifacts (NOS):</th>
<td>0</td></tr>
<tr class="b">
<th>Convergence (NOD/NOA):</th>
<td><img alt="[Error]" src="images/icon_error_sml.gif" />&#160;<b>91 %</b></td></tr>
<tr class="a">
<th>Ready for release (100% convergence and no SNAPSHOTS):</th>
<td><img alt="[Error]" src="images/icon_error_sml.gif" />&#160;<b>Error</b><br />You do not have 100% convergence.</td></tr></table></div>
<div class="section">
<h3>Dependencies used in this project<a name="Dependencies_used_in_this_project"></a></h3>
<div class="section">
<h4>com.fasterxml.jackson.core:jackson-annotations<a name="com.fasterxml.jackson.core:jackson-annotations"></a></h4>
<table border="0" class="bodyTable">
<tr class="b">
<td><img alt="[Error]" src="images/icon_error_sml.gif" /></td>
<td>
<table border="0" class="bodyTable">
<tr class="a">
<td width="25%">2.5.0</td>
<td>
<ol style="list-style-type: decimal">BeNine:backend:jar:0.0.1<br />\-&#160;org.mock-server:mockserver-netty:jar:3.10.2:test<br />&#160;&#160;&#160;\-&#160;org.mock-server:mockserver-core:jar:3.10.2:test<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;com.fasterxml.jackson.core:jackson-databind:jar:2.5.3:test<br />&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;(com.fasterxml.jackson.core:jackson-annotations:jar:2.5.0:test - omitted for conflict with 2.5.3)<br /><br /></ol></td></tr>
<tr class="b">
<td width="25%">2.5.3</td>
<td>
<ol style="list-style-type: decimal">BeNine:backend:jar:0.0.1<br />\-&#160;org.mock-server:mockserver-netty:jar:3.10.2:test<br />&#160;&#160;&#160;\-&#160;org.mock-server:mockserver-core:jar:3.10.2:test<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;com.fasterxml.jackson.core:jackson-annotations:jar:2.5.3:test<br /><br /></ol></td></tr></table></td></tr></table></div>
<div class="section">
<h4>com.fasterxml.jackson.core:jackson-databind<a name="com.fasterxml.jackson.core:jackson-databind"></a></h4>
<table border="0" class="bodyTable">
<tr class="a">
<td><img alt="[Error]" src="images/icon_error_sml.gif" /></td>
<td>
<table border="0" class="bodyTable">
<tr class="b">
<td width="25%">2.2.3</td>
<td>
<ol style="list-style-type: decimal">BeNine:backend:jar:0.0.1<br />\-&#160;org.mock-server:mockserver-netty:jar:3.10.2:test<br />&#160;&#160;&#160;\-&#160;org.mock-server:mockserver-core:jar:3.10.2:test<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;com.github.fge:json-schema-validator:jar:2.2.6:test<br />&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;com.github.fge:json-schema-core:jar:1.2.5:test<br />&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;com.github.fge:jackson-coreutils:jar:1.8:test<br />&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;(com.fasterxml.jackson.core:jackson-databind:jar:2.2.3:test - omitted for conflict with 2.5.3)<br /><br /></ol></td></tr>
<tr class="a">
<td width="25%">2.5.3</td>
<td>
<ol style="list-style-type: decimal">BeNine:backend:jar:0.0.1<br />\-&#160;org.mock-server:mockserver-netty:jar:3.10.2:test<br />&#160;&#160;&#160;\-&#160;org.mock-server:mockserver-core:jar:3.10.2:test<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;com.fasterxml.jackson.core:jackson-databind:jar:2.5.3:test<br /><br /></ol></td></tr></table></td></tr></table></div>
<div class="section">
<h4>com.google.code.findbugs:jsr305<a name="com.google.code.findbugs:jsr305"></a></h4>
<table border="0" class="bodyTable">
<tr class="b">
<td><img alt="[Error]" src="images/icon_error_sml.gif" /></td>
<td>
<table border="0" class="bodyTable">
<tr class="a">
<td width="25%">2.0.1</td>
<td>
<ol style="list-style-type: decimal">BeNine:backend:jar:0.0.1<br />\-&#160;org.mock-server:mockserver-netty:jar:3.10.2:test<br />&#160;&#160;&#160;\-&#160;org.mock-server:mockserver-core:jar:3.10.2:test<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;com.github.fge:json-schema-validator:jar:2.2.6:test<br />&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;com.github.fge:json-schema-core:jar:1.2.5:test<br />&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;+-&#160;com.github.fge:uri-template:jar:0.9:test<br />&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;|&#160;&#160;+-&#160;com.github.fge:msg-simple:jar:1.1:test<br />&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;|&#160;&#160;|&#160;&#160;+-&#160;com.github.fge:btf:jar:1.2:test<br />&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;|&#160;&#160;|&#160;&#160;|&#160;&#160;\-&#160;(com.google.code.findbugs:jsr305:jar:2.0.1:test - omitted for conflict with 3.0.0)<br />&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;|&#160;&#160;|&#160;&#160;\-&#160;(com.google.code.findbugs:jsr305:jar:2.0.1:test - omitted for conflict with 3.0.0)<br />&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;|&#160;&#160;\-&#160;(com.google.code.findbugs:jsr305:jar:2.0.1:test - omitted for conflict with 3.0.0)<br />&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;+-&#160;com.github.fge:jackson-coreutils:jar:1.8:test<br />&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;|&#160;&#160;\-&#160;(com.google.code.findbugs:jsr305:jar:2.0.1:test - omitted for conflict with 3.0.0)<br />&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;(com.google.code.findbugs:jsr305:jar:2.0.1:test - omitted for conflict with 3.0.0)<br /><br /></ol></td></tr>
<tr class="b">
<td width="25%">3.0.0</td>
<td>
<ol style="list-style-type: decimal">BeNine:backend:jar:0.0.1<br />\-&#160;org.mock-server:mockserver-netty:jar:3.10.2:test<br />&#160;&#160;&#160;\-&#160;org.mock-server:mockserver-core:jar:3.10.2:test<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;com.github.fge:json-schema-validator:jar:2.2.6:test<br />&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;com.google.code.findbugs:jsr305:jar:3.0.0:test<br /><br /></ol></td></tr></table></td></tr></table></div>
<div class="section">
<h4>com.google.guava:guava<a name="com.google.guava:guava"></a></h4>
<table border="0" class="bodyTable">
<tr class="a">
<td><img alt="[Error]" src="images/icon_error_sml.gif" /></td>
<td>
<table border="0" class="bodyTable">
<tr class="b">
<td width="25%">16.0.1</td>
<td>
<ol style="list-style-type: decimal">BeNine:backend:jar:0.0.1<br />\-&#160;org.mock-server:mockserver-netty:jar:3.10.2:test<br />&#160;&#160;&#160;\-&#160;org.mock-server:mockserver-core:jar:3.10.2:test<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;com.github.fge:json-schema-validator:jar:2.2.6:test<br />&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;com.github.fge:json-schema-core:jar:1.2.5:test<br />&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;+-&#160;com.github.fge:uri-template:jar:0.9:test<br />&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;|&#160;&#160;\-&#160;(com.google.guava:guava:jar:16.0.1:test - omitted for conflict with 18.0)<br />&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;com.github.fge:jackson-coreutils:jar:1.8:test<br />&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;(com.google.guava:guava:jar:16.0.1:test - omitted for conflict with 18.0)<br /><br /></ol></td></tr>
<tr class="a">
<td width="25%">18.0</td>
<td>
<ol style="list-style-type: decimal">BeNine:backend:jar:0.0.1<br />\-&#160;org.mock-server:mockserver-netty:jar:3.10.2:test<br />&#160;&#160;&#160;+-&#160;org.mock-server:mockserver-client-java:jar:3.10.2:test<br />&#160;&#160;&#160;|&#160;&#160;\-&#160;(com.google.guava:guava:jar:18.0:test - omitted for duplicate)<br />&#160;&#160;&#160;+-&#160;org.mock-server:mockserver-core:jar:3.10.2:test<br />&#160;&#160;&#160;|&#160;&#160;\-&#160;(com.google.guava:guava:jar:18.0:test - omitted for duplicate)<br />&#160;&#160;&#160;\-&#160;com.google.guava:guava:jar:18.0:test<br /><br /></ol></td></tr></table></td></tr></table></div>
<div class="section">
<h4>javax.servlet:javax.servlet-api<a name="javax.servlet:javax.servlet-api"></a></h4>
<table border="0" class="bodyTable">
<tr class="b">
<td><img alt="[Error]" src="images/icon_error_sml.gif" /></td>
<td>
<table border="0" class="bodyTable">
<tr class="a">
<td width="25%">3.0.1</td>
<td>
<ol style="list-style-type: decimal">BeNine:backend:jar:0.0.1<br />\-&#160;org.mock-server:mockserver-netty:jar:3.10.2:test<br />&#160;&#160;&#160;\-&#160;org.mock-server:mockserver-core:jar:3.10.2:test<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;(javax.servlet:javax.servlet-api:jar:3.0.1:test - omitted for conflict with 3.1.0)<br /><br /></ol></td></tr>
<tr class="b">
<td width="25%">3.1.0</td>
<td>
<ol style="list-style-type: decimal">BeNine:backend:jar:0.0.1<br />\-&#160;org.eclipse.jetty:jetty-server:jar:9.3.9.v20160517:compile<br />&#160;&#160;&#160;\-&#160;javax.servlet:javax.servlet-api:jar:3.1.0:compile<br /><br /></ol></td></tr></table></td></tr></table></div>
<div class="section">
<h4>org.slf4j:slf4j-api<a name="org.slf4j:slf4j-api"></a></h4>
<table border="0" class="bodyTable">
<tr class="a">
<td><img alt="[Error]" src="images/icon_error_sml.gif" /></td>
<td>
<table border="0" class="bodyTable">
<tr class="b">
<td width="25%">1.7.12</td>
<td>
<ol style="list-style-type: decimal">BeNine:backend:jar:0.0.1<br />\-&#160;org.mock-server:mockserver-netty:jar:3.10.2:test<br />&#160;&#160;&#160;+-&#160;org.mock-server:mockserver-client-java:jar:3.10.2:test<br />&#160;&#160;&#160;|&#160;&#160;\-&#160;(org.slf4j:slf4j-api:jar:1.7.12:test - omitted for duplicate)<br />&#160;&#160;&#160;+-&#160;org.mock-server:mockserver-core:jar:3.10.2:test<br />&#160;&#160;&#160;|&#160;&#160;\-&#160;(org.slf4j:slf4j-api:jar:1.7.12:test - omitted for duplicate)<br />&#160;&#160;&#160;+-&#160;org.slf4j:slf4j-api:jar:1.7.12:test<br />&#160;&#160;&#160;\-&#160;org.mock-server:mockserver-logging:jar:3.10.2:test<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;(org.slf4j:slf4j-api:jar:1.7.12:test - omitted for duplicate)<br /><br /></ol></td></tr>
<tr class="a">
<td width="25%">1.7.7</td>
<td>
<ol style="list-style-type: decimal">BeNine:backend:jar:0.0.1<br />\-&#160;org.mock-server:mockserver-netty:jar:3.10.2:test<br />&#160;&#160;&#160;\-&#160;ch.qos.logback:logback-classic:jar:1.1.3:test<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;(org.slf4j:slf4j-api:jar:1.7.7:test - omitted for conflict with 1.7.12)<br /><br /></ol></td></tr></table></td></tr></table></div></div>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">
              Copyright &#169;                   2016.
          All Rights Reserved.      
                    
                  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
