# Contextproject-BeNine

./: .gitignore  .travis.yml  README.md  checkstyle.xml  install.sh  pom.xml  travis.yml
backend/: .checkstyle  checkstyle.xml  findbugs-exclude.xml  pom.xml  startserver.cmd  startserver.sh
backend/assembly/: bin.xml
backend/configs/: main.conf
backend/database/: databasefile.sql
backend/resources/configs/: main.conf  maintest.conf  testconfig1.conf  testconfig2.conf  testconfig3.conf  testconfig4.conf
backend/resources/test/: ipcameraInfoTest.txt  testmjpeg.mjpg  testmjpeg_incorrect.mjpg
backend/src/com/benine/: Camera.java  Main.java
backend/src/com/benine/backend/: Configreader.java
backend/src/com/benine/backend/test/: ConfigReaderTest.java
backend/src/main/java/com/benine/backend/: AutoPresetCreator.java  CameraHandler.java  Config.java  ConfigReader.java  LogEvent.java  LogWriter.java  Logger.java  Main.java  Preset.java  PresetController.java  PresetFactory.java  PresetPyramidCreator.java  PresetsHandler.java  ServerController.java
backend/src/main/java/com/benine/backend/camera/: BasicCamera.java  Camera.java  CameraBusyException.java  CameraConnectionException.java  CameraController.java  CameraCreator.java  CameraFactory.java  CameraFactoryProducer.java  ControlableCamera.java  ControllableCamera.java  FocussingCamera.java  InvalidCameraTypeException.java  IrisCamera.java  MovingCamera.java  Position.java  PresetCamera.java  SimpleCamera.java  SimpleCameraFactory.java  ZoomPosition.java  ZoomingCamera.java  package-info.java
backend/src/main/java/com/benine/backend/cameracontrol/: Camera.java  CameraAttribute.java  CameraCreator.java  CameraHandler.java  CameraOperations.java  FocusFunctions.java  IrisCamera.java  IrisFunctions.java  MovingCamera.java  ZoomFunctions.java  package-info.java
backend/src/main/java/com/benine/backend/database/: Database.java  DatabaseConnector.java  DatabaseController.java  DatabaseMovingPreset.java  DatabasePreset.java  MovingPreset.java  MySQLDatabase.java  Preset.java
backend/src/main/java/com/benine/backend/http/: AddTagHandler.java  AutoCreationSubViewsHandler.java  AutoPresetCreationHandler.java  AutoPresetCreationStatusHandler.java  AutoPresetHandler.java  CameraFocusHandler.java  CameraHandler.java  CameraInfoHandler.java  CameraIrisHandler.java  CameraMovingHandler.java  CameraRequestHandler.java  CameraStreamHandler.java  CameraZoomHandler.java  CreatePresetHandler.java  CreatingPresetsHandler.java  EditPresetHandler.java  FileHandler.java  FocussingHandler.java  HTTPServer.java  HTTPStreamServer.java  HttpController.java  IrisHandler.java  LogHandler.java  MJPEGHeader.java  MalformedURIException.java  MovingHandler.java  PresetCreationHandler.java  PresetDeletionHandler.java  PresetHandler.java  PresetQueueHandler.java  PresetQueueRequestHandler.java  PresetsCreatePresetHandler.java  PresetsHandler.java  PresetsRecallPresetHandler.java  RecallPreset.java  RecallPresetHandler.java  RemoveTagHandler.java  RequestHandler.java  SetCameraInUseHandler.java  TagInfoRequestHandler.java  (+3 more)
backend/src/main/java/com/benine/backend/ipcameracontrol/: Camera.java  CameraConnectionException.java  Ipcamera.java  IpcameraConnectionException.java
backend/src/main/java/com/benine/backend/performance/: PresetQueue.java  PresetQueueController.java
backend/src/main/java/com/benine/backend/preset/: AutoPresetCreator.java  IPCameraPreset.java  IPCameraPresetFactory.java  IPPresetFactory.java  Preset.java  PresetController.java  PresetPyramidCreator.java  SimplePreset.java  package-info.java
backend/src/main/java/com/benine/backend/video/: Header.java  MJPEGFrameHeader.java  MJPEGFrameResizer.java  MJPEGStreamReader.java  MJPEGVideoFrame.java  ResizableStreamDistributer.java  Stream.java  StreamController.java  StreamDistributer.java  StreamNotAvailableException.java  StreamReader.java  StreamType.java  VideoFrame.java
backend/src/test/java/benine/backend/: ConfigReaderTest.java  ConfigTest.java
backend/src/test/java/benine/ipcameracontrol/: IPCameraTest.java
backend/src/test/java/com/benine/backend/: AutoPresetCreatorTest.java  CameraControlTest.java  ConfigReaderTest.java  ConfigTest.java  LogEventTest.java  LogWriterTest.java  LoggerTest.java  PresetControllerTest.java  PresetFacotryTest.java  PresetFactoryTest.java  PresetPyramidCreatorTest.java  PresetTest.java  ServerControllerTest.java
backend/src/test/java/com/benine/backend/camera/: BasicCameraTest.java  CameraBusyExceptionTest.java  CameraConnectionExceptionTest.java  CameraControllerTest.java  CameraCreatorTest.java  CameraFactoryProducerTest.java  IPCameraFactoryTest.java  PositionTest.java  PresetPyramidCreatorTest.java  SimpleCameraFactoryTest.java  SimpleCameraTest.java  ZoomPositionTest.java
backend/src/test/java/com/benine/backend/cameracontrol/: CameraCreatorTest.java  CameraHandlerTest.java
backend/src/test/java/com/benine/backend/database/: DatabaseControllerTest.java  MySQLDatabaseTest.java
backend/src/test/java/com/benine/backend/http/: AddTagHandlerTest.java  AutoCreationStatusHandlerTest.java  AutoCreationSubViewsHandlerTest.java  AutoPresetCreationHandlerTest.java  AutoPresetHandlerTest.java  CameraFocusHandlerTest.java  CameraInfoHandlerTest.java  CameraIrisHandlerTest.java  CameraMovingHandlerTest.java  CameraRequestHandlerTest.java  CameraStreamHandlerTest.java  CameraZoomHandlerTest.java  CreatePresetHandlerTest.java  EditPresetHandlerTest.java  FileHandlerTest.java  FocussingHandlerTest.java  HttpControllerTest.java  IrisHandlerTest.java  LogHandlerTest.java  MovingHandlerTest.java  PresetCreationHandlerTest.java  PresetDeletionHandlerTest.java  PresetHandlerTest.java  PresetQueueHandlerTest.java  PresetsHandlerTest.java  PresetsPresetCreationHandlerTest.java  PresetsRecallPresetTest.java  RecallPresetTest.java  RemoveTagHandlerTest.java  RequestHandlerTest.java  SetCameraInUseHandlerTest.java  URIparserTest.java  httpControllerTest.java
backend/src/test/java/com/benine/backend/ipcameracontrol/: IpcameraTest.java
(+231 files in other folders)
