body {
    height: 100vh;
    background-color: #333333;
}

img {
    width: 100%;
    height: 100%;
}

/* Elements requiring a reset for positioning */
.navbar, .row, .col-xs-3, .col-xs-6{
    padding: 0;
    margin: 0;
    border: 0;
}

/* Navigation bar labels */
nav .label-container {
    position: relative;
    top: 15px;
    right: 5px;
}

nav .label {
    position: relative;
    float: right;
    margin-left: 5px;
    margin-right: 5px;
}

nav img {
    position: relative;
    bottom: 5px;
    margin-right: 10px;
    float: left;
    height: 30px;
    width: 30px;
}

/* Position of the JoyStick zone.*/
.joystick_zone {
    display: block;
    position: absolute;
    width: 100px;
    height: 100px;
    right: 0;
    bottom: 0;
}

.control_zone {
    position: relative;
    width: calc(100% - 250px);
    display: flex;
    flex: 1;
}

.control_sliders {
    position: absolute;
    height: auto;
    width: 100%;
    bottom: 0;
}

/* Flex body container, so the page allocates the remaining viewpoint automatically*/
.body_container {
    height: calc(100% - 50px);
    max-width: 1024px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: column;
    background-color: #999999;
    overflow: hidden;
}

/* slider styling */
#control_area input[type=range] {
    width: 200px;
    height: 55px;
   	top:250px;
}

.settings-modal input[type=range] {
    width: 150px;
    height: 25px;
	top: 150px;
}

.vertical-slider {
	position: absolute;
	z-index: 0;
	display: block;
    -webkit-appearance: none;
    background-color: #848484;

    -webkit-transform:rotate(90deg);
    -webkit-transform-origin: 0 0;
    -moz-transform:rotate(90deg);
    -moz-transform-origin: 0 0;
    -o-transform:rotate(90deg);
    -o-transform-origin: 0 0;
    -ms-transform:rotate(90deg);
    -ms-transform-origin: 0 0;

    transform:rotate(-90deg);
    transform-origin: 0 0;

    border-radius: 8px;
}
.auto-presets-modal input[type=range] {
  margin-right: 15px;
}

.horizontal-slider {
	z-index: 0;
  display: block;
    -webkit-appearance: none;
  background-color: #848484;

  border-radius: 8px;
}

#control_area input[type="range"]::-webkit-slider-thumb {
    width: 35px;
    height: 55px;
}

.settings-modal input[type="range"]::-webkit-slider-thumb {
    width: 25px;
    height: 25px;
}

input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    background-color: #585858;
	border-radius: 8px;
  width: 15px;
  height: 15px;
}

input[type="range"]::-ms-tooltip {
	visibility: hidden;
}

.settings-modal .sense_block {
	width: 110px;
	height: 200px;
	text-align: center;
}

.settings-modal .slider {
	width: 25px;
    height: 150px;
	margin-top: 25px;
	left: 50%;
}

.settings-modal .center {
	left:50%;
	text-align: center;
}

#control_area .slider {
    width: 55px;
    height: 290px;
    margin-left: 20px;
    float:left;
    position: relative;
}

input[type=range]:focus {
	outline: none;
}

.slider .slider-label {
    height: 20px;
    width: 100%;
    position: absolute;
    bottom: 10px;
    text-align: center;
}

.btn:focus {
	outline: none;
}

/* modals */
.modal img {
    width: 100%;
}

#preset_create_div .bootstrap-tagsinput {
	position: absolute;
	left: 10px;
	font-size: 16px;
}

#preset_edit_div .bootstrap-tagsinput {
	position: absolute;
	left: 10px;
	font-size: 16px;
}

.tt-menu {
	text-align: left;
	max-height: 200px;
	overflow-y: auto;
}

#previewCanvas {
  width: 100%;
}

/* Top block consisting of the camera views, and the editing camera view.*/
#top_area {
	height: 28vw;
    max-height: 300px;
	overflow: hidden;
}

#top_area.live-view{
    height: 175px;
    overflow: hidden;
}

/* Flex area to make the body area scale to the remaining viewpoint. */
#body_area {
    display: flex;
    flex: 1;
}

#left_area {
    overflow: hidden;
    display: flex;
    flex-direction: column;
    flex: 1;
    padding: 0;
    margin: 0;
    border: 0;
}

.control_buttons {
    padding-left: 20px;
    padding-top: 7px;
    width: 100%;
    height: 50px;
    display: flex;
    background-color: #666666;
    flex-shrink: 0;
}

.control_buttons .btn-group {
    top: 3px;
}

#control_area, #queue_area, .control_wrapper, #right_area .row {
    width: 100%;
    display: flex;
    flex: 1;
}

/* Overflow in right area is hidden because of the joystick */
#right_area {
    display: flex;
    flex-direction: column;
    flex: 1;
    overflow: hidden;
}

/* Camera block carousel */
#current_camera, #carousel, #camera_area, #camera_area .carousel-inner, #camera_area .carousel-inner, #camera_area img, #camera_area .col-xs-6, #camera_area .row, #camera_area .item {
	border: 0;
    padding: 0;
    margin: 0;
    height: 100%;
}

.camera_title {
    top: 10px;
    left: 10px;
    position: absolute;
}

#camera_area .camera_title span, #current_camera .camera_title span  {
    height: 20px;
    color: white;
    opacity: 0.5;
    font-size: 20px;

    margin-left: 5px;

    letter-spacing: 0;
    text-shadow: 0 0 4px #000000;
}

/* Position the camera icon */
.camera_title .glyphicon {
    top: 3px;
    margin-left: 10px;
    height: 20px;
}

#camera_area .row {
    height: 50%;
}

#preset_area img {
    height: 80px;
}

/* Preset area configuration. */
#tagsearch {
    position: relative;
    margin: 0;
    padding: 0;
	width: 75%;
    -webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	background-color: white;
}

.tagsearch-container {
    display: flex;
    width: 100%;
    height: 50px;
    background-color: #666666;
    flex-shrink: 0;
}

.tagsearch-container .toggle {
    top: 9px;
}

#tagsearch .twitter-typeahead {
	width: 100%;
}

#tagsearch i {
    position: absolute;
    color: #999999;
    padding: 15px;
    z-index: 5;
    font-size: 18px;
}

#tagsearch input {
    height: 50px;
    width: 100%;
    background-color: #666666 !important;
    color: #999999;
    border: none;
    padding-left: 50px;
    border-radius: 0;
}

#preset_area {
    background-color: #333333;
    flex-direction: column;
    width: 100%;
    margin: 0;
    padding: 0;
    overflow: scroll;
}

#preset_area h5 {
    width: 100%;
    height: 20px;
    padding: 2px;
    margin: 0;
    text-align: center;
}

/* Colors below the preset images */
#preset_area .available {
    background-color: #5cb85c;
}

#preset_area .selected {
    background-color: #f0ad4e;
}

#preset_area .unavailable {
    background-color: #d9534f;
}

#preset_area .none {
    background-color: #666666;
}

.camera_status.unavailable {
    background-color: #d9534f;
}

.camera_status.selected {
    background-color: #f0ad4e;
}

.camera_status.available {
    background-color: #5cb85c;
}

.camera_status {
    bottom: 0px;
    left: 0px;
    height: 7px;
    width: 100%;
    background-color: #666666;
    position: absolute;
}

#preset_create_div img {
    width: 100%;
    position: relative;
}

.modal-body {
    position: relative;
    height: 300px;
}

#performance_edit_div .modal-body {
    height: 500px;
}

.preset-overlay {
    position: relative;
	cursor: pointer;
}

.preset-overlay::before {
	font-family: "Glyphicons Halflings";
	content:"\270f";
	display: block;
	font-size: 3em;
    color: #333333;
    text-align: center;
	position: absolute;
    padding-top: 8px;
	top: 0;
	left: 0;
	right: 0;
	bottom: 20px;
    background: rgba(78,78,78, 0.6);
}

.fill-tags {
    height: 280px;
    overflow: auto;
}

#select-module {
    height: 100%;
}

#select-left, #select-right {
    height: 100%;
    background-color: #999999;
}

#select-module .col-xs-9 {
    padding: 0;
    margin: 0;
}

#select-current {
    height: 100%;
    background-color: #5cb85c;
    margin: 0;
    padding: 0;
}

#select-left::before, #select-right::before {
    font-family: "Glyphicons Halflings";
    color: #666666;
    font-size: 50px;
    text-align: center;
    position: absolute;
    padding-top: 50px;
    top: 0;
    left: 0;
    right: 0;
}

#select-left::before {
    content:"\e069";
}

#select-right::before {
    content:"\e077";
}

#select-upnext {
    height: 100%;
    background-color: #f0ad4e;
    margin: 0;
    padding: 0;
}

#select-module h4 {
    color: white;
    font-weight: bold;
    opacity: 0.5;
    font-size: 16px;

    text-align: center;

}

.preset_title {
    color: white;
    display: block;
    opacity: 0.5;
    font-size: 14px;

    text-align: center;
}

.preset_camera {
    color: white;
    display: block;
    opacity: 0.5;
    font-size: 25px;

    margin-top: 50px;
    text-align: center;
}

.preset_camera .glyphicon {
    top: 4px;
    text-align: center;
}

.queue_table_title thead {
    background-color: #666666;
    color: #333333;
}
.queue_table_title .table thead th, .queue_table_title .table thead td {
    border-bottom: 2px solid #666666;

}

.queue_area .table tbody th, .queue_area .table tbody td {
    border-top: 1px solid #666666;
    text-align: left;
}

.queue_area {
    overflow: scroll;
}

.id_column {
    width: 10%;
}

.name_column, .tag_column {
    width: 40%
}

.queue_table_title {
    width: 100%;
    height: 35px;
    display: flex;
    background-color: #666666;
    margin-bottom: 0;
    flex-shrink: 0;
    margin-bottom: 2px;
}

#right_area table {
    table-layout: fixed;
}

.column_id, .column_camid {
    width: 15%;
}

.column_name {
    width: 25%;
}

.performance-list-container {
    height: 100%;
    overflow: scroll;
}

.performance-preset-list-container {
    height: 400px;
    overflow: scroll;
}

.performance-preset-schedule-container, .performance-list-container {
    height: 440px;
    overflow: scroll;
}


.performance-list {
    list-style: none;
    margin: 0;
    padding: 0;
}

.performance-list input, .input-group {
    margin-bottom: 5px;
}

.performance-list .row, .performance-list .col-xs-2, .performance-list .col-xs-8 {
    margin: 0;
    padding: 0;
}

.performance-list .performance-input-button {
    margin-bottom: 5px;
}

.performance-list .btn {
    margin-bottom: 5px;
    display: block;
    text-align: left;
}

.performance-list span {
    margin-right: 5px;
}

.performance-list .btn span {
    margin-left: 10px;
}

.performance_edit_div .btn-group .glyphicon, .performance-preset-schedule-container .btn-group .glyphicon, .input-group .glyphicon {
    top: 0;
}

.performance_edit_div .row {
    height: 100%;
}

.performance-list img {
    width: 125px;
    height: auto;
    right: 0px;
}

.schedule-preset {
    width: 160px;
}

.schedule-list-number {
    width: 50px;
}

.performance-list .col-xs-7, .performance-list .col-xs-5 {
    padding: 0;
}

.performance-schedule .btn-group, .btn-group.editname {
    position: absolute;
    padding: 0;
    top: -1px;
    right: 0;
}

#selectperformance-button {
    background-color: #999999;
    border-color: #666666;
    color: #333333;
}

.queue_area .table .upnext {
    background-color: rgba(240, 173, 78, 0.75);
}

.queue_area .table .current {
    background-color: rgba(92, 184, 92, 0.75);
}

#auto_preset_name {
  width: 80%;
}

#autopreset-left-column {
  padding: 15px;
}

.label-auto-preset-input {
  width: 45%;
}

#auto-preset-creation-preview-image {
  z-index:1;
  position:absolute;top:0px;
  left:0px;
  height:200px;
}

#previewCanvas {
  position:absolute;
  top:0px;
  left:0px;
  z-index:20;
  height:200px;
}
.btn-primary {
    background-color: #4d656f;
    border-color: #475f6a;
}

.btn-primary:hover {
    background-color: #3D525B;
    border-color: #465c65;
}

.btn-primary[disabled]:hover {
    background-color: #3D525B;
    border-color: #465c65;
}

.btn-primary:focus {
    background-color: #3D525B;
    border-color: #4d656f;
}

.label-info, .progress-bar {
    background-color: #4d656f;
}
