<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
           "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>Coverage Report Classes</title>
<link title="Style" type="text/css" rel="stylesheet" href="css/main.css"/>
</head>
<body>
<h5>
com.benine.backend.http
</h5>
<div class="separator">&nbsp;</div>
<h5>Classes</h5>
<table width="100%">
<tbody>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.benine.backend.http.AddTagHandler.html">AddTagHandler</a> <i>(100%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.benine.backend.http.AutoCreationSubViewsHandler.html">AutoCreationSubViewsHandler</a> <i>(100%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.benine.backend.http.AutoPresetCreationHandler.html">AutoPresetCreationHandler</a> <i>(95%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.benine.backend.http.AutoPresetHandler.html">AutoPresetHandler</a> <i>(100%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.benine.backend.http.CameraFocusHandler.html">CameraFocusHandler</a> <i>(89%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.benine.backend.http.CameraInfoHandler.html">CameraInfoHandler</a> <i>(96%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.benine.backend.http.CameraIrisHandler.html">CameraIrisHandler</a> <i>(89%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.benine.backend.http.CameraMovingHandler.html">CameraMovingHandler</a> <i>(88%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.benine.backend.http.CameraRequestHandler.html">CameraRequestHandler</a> <i>(100%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.benine.backend.http.CameraStreamHandler.html">CameraStreamHandler</a> <i>(74%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.benine.backend.http.CameraZoomHandler.html">CameraZoomHandler</a> <i>(96%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.benine.backend.http.CreatePresetHandler.html">CreatePresetHandler</a> <i>(100%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.benine.backend.http.EditPresetHandler.html">EditPresetHandler</a> <i>(100%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.benine.backend.http.HTTPServer.html">HTTPServer</a> <i>(89%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.benine.backend.http.LogHandler.html">LogHandler</a> <i>(100%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.benine.backend.http.MJPEGHeader.html">MJPEGHeader</a> <i>(100%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.benine.backend.http.MalformedURIException.html">MalformedURIException</a> <i>(100%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.benine.backend.http.PresetDeletionHandler.html">PresetDeletionHandler</a> <i>(87%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.benine.backend.http.PresetsHandler.html">PresetsHandler</a> <i>(100%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.benine.backend.http.RecallPresetHandler.html">RecallPresetHandler</a> <i>(100%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.benine.backend.http.RemoveTagHandler.html">RemoveTagHandler</a> <i>(100%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.benine.backend.http.RequestHandler.html">RequestHandler</a> <i>(100%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.benine.backend.http.SetCameraInUseHandler.html">SetCameraInUseHandler</a> <i>(100%)</i></td>
</tr>
</tbody>
</table>
</body>
</html>
