<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
           "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>Coverage Report Classes</title>
<link title="Style" type="text/css" rel="stylesheet" href="css/main.css"/>
</head>
<body>
<h5>
All Packages
</h5>
<div class="separator">&nbsp;</div>
<h5>Classes</h5>
<table width="100%">
<tbody>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.benine.backend.http.presetqueue.AddPresetToPresetQueueHandler.html">AddPresetToPresetQueueHandler</a> <i>(100%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.benine.backend.http.AddTagHandler.html">AddTagHandler</a> <i>(100%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.benine.backend.http.AutoCreationSubViewsHandler.html">AutoCreationSubViewsHandler</a> <i>(100%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.benine.backend.http.AutoPresetCreationHandler.html">AutoPresetCreationHandler</a> <i>(95%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.benine.backend.preset.autopresetcreation.AutoPresetCreator.html">AutoPresetCreator</a> <i>(50%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.benine.backend.http.AutoPresetHandler.html">AutoPresetHandler</a> <i>(100%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.benine.backend.camera.BasicCamera.html">BasicCamera</a> <i>(100%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.benine.backend.camera.Camera.html">Camera</a> <i>(N/A)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.benine.backend.camera.CameraBusyException.html">CameraBusyException</a> <i>(100%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.benine.backend.camera.CameraConnectionException.html">CameraConnectionException</a> <i>(100%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.benine.backend.camera.CameraController.html">CameraController</a> <i>(96%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.benine.backend.camera.CameraFactory.html">CameraFactory</a> <i>(N/A)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.benine.backend.camera.CameraFactoryProducer.html">CameraFactoryProducer</a> <i>(100%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.benine.backend.http.CameraFocusHandler.html">CameraFocusHandler</a> <i>(89%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.benine.backend.http.CameraInfoHandler.html">CameraInfoHandler</a> <i>(96%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.benine.backend.http.CameraIrisHandler.html">CameraIrisHandler</a> <i>(89%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.benine.backend.http.CameraMovingHandler.html">CameraMovingHandler</a> <i>(88%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.benine.backend.http.CameraRequestHandler.html">CameraRequestHandler</a> <i>(100%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.benine.backend.http.CameraStreamHandler.html">CameraStreamHandler</a> <i>(74%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.benine.backend.http.CameraZoomHandler.html">CameraZoomHandler</a> <i>(96%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.benine.backend.Config.html">Config</a> <i>(52%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.benine.backend.ConfigReader.html">ConfigReader</a> <i>(95%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.benine.backend.camera.ControllableCamera.html">ControllableCamera</a> <i>(N/A)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.benine.backend.preset.autopresetcreation.Coordinate.html">Coordinate</a> <i>(100%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.benine.backend.http.CreatePresetHandler.html">CreatePresetHandler</a> <i>(100%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.benine.backend.http.presetqueue.CreatePresetQueueHandler.html">CreatePresetQueueHandler</a> <i>(100%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.benine.backend.database.Database.html">Database</a> <i>(N/A)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.benine.backend.database.DatabaseController.html">DatabaseController</a> <i>(94%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.benine.backend.http.presetqueue.DeletePresetFromPresetQueueHandler.html">DeletePresetFromPresetQueueHandler</a> <i>(100%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.benine.backend.http.presetqueue.DeletePresetQueueHandler.html">DeletePresetQueueHandler</a> <i>(100%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.benine.backend.http.EditPresetHandler.html">EditPresetHandler</a> <i>(100%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.benine.backend.http.presetqueue.EditPresetQueueHandler.html">EditPresetQueueHandler</a> <i>(100%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.benine.backend.camera.FocussingCamera.html">FocussingCamera</a> <i>(N/A)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.benine.backend.http.HTTPServer.html">HTTPServer</a> <i>(89%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.benine.backend.camera.ipcameracontrol.IPCamera.html">IPCamera</a> <i>(93%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.benine.backend.camera.ipcameracontrol.IPCameraFactory.html">IPCameraFactory</a> <i>(100%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.benine.backend.preset.IPCameraPreset.html">IPCameraPreset</a> <i>(87%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.benine.backend.camera.InvalidCameraTypeException.html">InvalidCameraTypeException</a> <i>(100%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.benine.backend.camera.ipcameracontrol.IpcameraConnectionException.html">IpcameraConnectionException</a> <i>(100%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.benine.backend.camera.IrisCamera.html">IrisCamera</a> <i>(N/A)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.benine.backend.LogEvent.html">LogEvent</a> <i>(80%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.benine.backend.http.LogHandler.html">LogHandler</a> <i>(100%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.benine.backend.LogWriter.html">LogWriter</a> <i>(83%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.benine.backend.Logger.html">Logger</a> <i>(93%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.benine.backend.video.MJPEGFrameHeader.html">MJPEGFrameHeader</a> <i>(100%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.benine.backend.video.MJPEGFrameResizer.html">MJPEGFrameResizer</a> <i>(90%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.benine.backend.http.MJPEGHeader.html">MJPEGHeader</a> <i>(100%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.benine.backend.video.MJPEGStreamReader.html">MJPEGStreamReader</a> <i>(92%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.benine.backend.Main.html">Main</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.benine.backend.http.MalformedURIException.html">MalformedURIException</a> <i>(100%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.benine.backend.camera.MovingCamera.html">MovingCamera</a> <i>(N/A)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.benine.backend.database.MySQLDatabase.html">MySQLDatabase</a> <i>(94%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.benine.backend.camera.Position.html">Position</a> <i>(100%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.benine.backend.preset.Preset.html">Preset</a> <i>(100%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.benine.backend.camera.PresetCamera.html">PresetCamera</a> <i>(N/A)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.benine.backend.preset.PresetController.html">PresetController</a> <i>(83%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.benine.backend.http.PresetDeletionHandler.html">PresetDeletionHandler</a> <i>(87%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.benine.backend.preset.autopresetcreation.PresetPyramidCreator.html">PresetPyramidCreator</a> <i>(90%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.benine.backend.performance.PresetQueue.html">PresetQueue</a> <i>(84%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.benine.backend.performance.PresetQueueController.html">PresetQueueController</a> <i>(100%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.benine.backend.http.presetqueue.PresetQueueHandler.html">PresetQueueHandler</a> <i>(100%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.benine.backend.http.presetqueue.PresetQueueRequestHandler.html">PresetQueueRequestHandler</a> <i>(100%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.benine.backend.http.PresetsHandler.html">PresetsHandler</a> <i>(100%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.benine.backend.http.RecallPresetHandler.html">RecallPresetHandler</a> <i>(100%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.benine.backend.http.RemoveTagHandler.html">RemoveTagHandler</a> <i>(100%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.benine.backend.http.RequestHandler.html">RequestHandler</a> <i>(100%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.benine.backend.video.ResizableStreamDistributer.html">ResizableStreamDistributer</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.benine.backend.ServerController.html">ServerController</a> <i>(78%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.benine.backend.http.SetCameraInUseHandler.html">SetCameraInUseHandler</a> <i>(100%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.benine.backend.camera.SimpleCamera.html">SimpleCamera</a> <i>(92%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.benine.backend.camera.SimpleCameraFactory.html">SimpleCameraFactory</a> <i>(100%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.benine.backend.preset.SimplePreset.html">SimplePreset</a> <i>(94%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.benine.backend.video.Stream.html">Stream</a> <i>(71%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.benine.backend.video.StreamController.html">StreamController</a> <i>(93%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.benine.backend.video.StreamDistributer.html">StreamDistributer</a> <i>(100%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.benine.backend.video.StreamNotAvailableException.html">StreamNotAvailableException</a> <i>(60%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.benine.backend.video.StreamReader.html">StreamReader</a> <i>(63%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.benine.backend.video.StreamType.html">StreamType</a> <i>(100%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.benine.backend.preset.autopresetcreation.SubView.html">SubView</a> <i>(100%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.benine.backend.video.VideoFrame.html">VideoFrame</a> <i>(66%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.benine.backend.camera.ZoomPosition.html">ZoomPosition</a> <i>(100%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.benine.backend.camera.ZoomingCamera.html">ZoomingCamera</a> <i>(N/A)</i></td>
</tr>
</tbody>
</table>
</body>
</html>
