<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
           "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>Coverage Report Classes</title>
<link title="Style" type="text/css" rel="stylesheet" href="css/main.css"/>
</head>
<body>
<h5>
com.benine.backend.camera
</h5>
<div class="separator">&nbsp;</div>
<h5>Classes</h5>
<table width="100%">
<tbody>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.benine.backend.camera.BasicCamera.html">BasicCamera</a> <i>(100%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.benine.backend.camera.Camera.html">Camera</a> <i>(N/A)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.benine.backend.camera.CameraBusyException.html">CameraBusyException</a> <i>(100%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.benine.backend.camera.CameraConnectionException.html">CameraConnectionException</a> <i>(100%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.benine.backend.camera.CameraController.html">CameraController</a> <i>(96%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.benine.backend.camera.CameraFactory.html">CameraFactory</a> <i>(N/A)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.benine.backend.camera.CameraFactoryProducer.html">CameraFactoryProducer</a> <i>(100%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.benine.backend.camera.ControllableCamera.html">ControllableCamera</a> <i>(N/A)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.benine.backend.camera.FocussingCamera.html">FocussingCamera</a> <i>(N/A)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.benine.backend.camera.InvalidCameraTypeException.html">InvalidCameraTypeException</a> <i>(100%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.benine.backend.camera.IrisCamera.html">IrisCamera</a> <i>(N/A)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.benine.backend.camera.MovingCamera.html">MovingCamera</a> <i>(N/A)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.benine.backend.camera.Position.html">Position</a> <i>(100%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.benine.backend.camera.PresetCamera.html">PresetCamera</a> <i>(N/A)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.benine.backend.camera.SimpleCamera.html">SimpleCamera</a> <i>(92%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.benine.backend.camera.SimpleCameraFactory.html">SimpleCameraFactory</a> <i>(100%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.benine.backend.camera.ZoomPosition.html">ZoomPosition</a> <i>(100%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.benine.backend.camera.ZoomingCamera.html">ZoomingCamera</a> <i>(N/A)</i></td>
</tr>
</tbody>
</table>
</body>
</html>
