<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
           "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>Coverage Report Classes</title>
<link title="Style" type="text/css" rel="stylesheet" href="css/main.css"/>
</head>
<body>
<h5>
com.benine.backend.video
</h5>
<div class="separator">&nbsp;</div>
<h5>Classes</h5>
<table width="100%">
<tbody>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.benine.backend.video.MJPEGFrameHeader.html">MJPEGFrameHeader</a> <i>(100%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.benine.backend.video.MJPEGFrameResizer.html">MJPEGFrameResizer</a> <i>(90%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.benine.backend.video.MJPEGStreamReader.html">MJPEGStreamReader</a> <i>(92%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.benine.backend.video.ResizableStreamDistributer.html">ResizableStreamDistributer</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.benine.backend.video.Stream.html">Stream</a> <i>(71%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.benine.backend.video.StreamController.html">StreamController</a> <i>(93%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.benine.backend.video.StreamDistributer.html">StreamDistributer</a> <i>(100%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.benine.backend.video.StreamNotAvailableException.html">StreamNotAvailableException</a> <i>(60%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.benine.backend.video.StreamReader.html">StreamReader</a> <i>(63%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.benine.backend.video.StreamType.html">StreamType</a> <i>(100%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.benine.backend.video.VideoFrame.html">VideoFrame</a> <i>(66%)</i></td>
</tr>
</tbody>
</table>
</body>
</html>
