<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
           "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>Coverage Report Classes</title>
<link title="Style" type="text/css" rel="stylesheet" href="css/main.css"/>
</head>
<body>
<h5>
com.benine.backend.preset.autopresetcreation
</h5>
<div class="separator">&nbsp;</div>
<h5>Classes</h5>
<table width="100%">
<tbody>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.benine.backend.preset.autopresetcreation.AutoPresetCreator.html">AutoPresetCreator</a> <i>(50%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.benine.backend.preset.autopresetcreation.Coordinate.html">Coordinate</a> <i>(100%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.benine.backend.preset.autopresetcreation.PresetPyramidCreator.html">PresetPyramidCreator</a> <i>(90%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.benine.backend.preset.autopresetcreation.SubView.html">SubView</a> <i>(100%)</i></td>
</tr>
</tbody>
</table>
</body>
</html>
