{
  "name": "polycast-webinterface",
  "version": "1.0.0",
  "description": "Web interface to communicate with the backend server controlling the cameras.",
  "main": "server.js",
  "scripts": {
    "test": "istanbul cover _mocha -- -u tdd",
    "postinstall": "bower install bootstrap && bower install holderjs && bower install nipplejs && bower install hammerjs && bower install js-cookie && bower install bootstrap-tagsinput && bower install typeahead.js && bower install bootstrap-toggle"
  },
  "engines": {
    "node": ">=4.0.0"
  },
  "dependencies": {
    "request": "2.x",
    "express": "^4.x",
    "ejs": "2.4.2"
  },
  "devDependencies": {
    "mocha": "2.x",
    "chai": "3.x",
    "supertest": "1.x",
    "istanbul": "0.4.x",
    "bower": "1.7.9"
  }
}
